<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
		<version>2.3.0</version>
	</parent>

	<artifactId>initialize-spies</artifactId>
	<version>1.3.0</version>
	<packaging>jar</packaging>
	<name>initialize-spies</name>
	
	<properties>
		<initialize.version>1.3.0</initialize.version>
		<logger.version>2.8.0</logger.version>
		<testutils.version>1.9.0</testutils.version>
		<testutils-spies.version>1.3.0</testutils-spies.version>
	</properties>
	
	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/cora-initialize-spies.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/cora-initialize-spies.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/cora-initialize-spies.git</url>
		<tag>initialize-spies-1.3.0</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>initialize</artifactId>
			<version>${initialize.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>logger</artifactId>
			<version>${logger.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>testutils</artifactId>
			<version>${testutils.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>testutils-spies</artifactId>
			<version>${testutils-spies.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
	</dependencies>
</project>